# {0}とメッセージ内容に入れることで、フォームクラスのフィールド名を出力できる
# {0}以後の数値を指定することで、各パラメータの値をメッセージに含めることができる
# どのパラメータがどの数値に入るかは、パラメータ名の昇順で決める

# ユーザーID
signupForm.userId=ユーザID
NotBlank.signupForm.userId={0}を入力してください。
Email.signupForm.userId={0}にはメールアドレスを入力してください。

# パスワード
signupForm.password=パスワード
NotBlank.signupForm.password={0}を入力してください。
Length.signupForm.password={0}は、{2}桁以上、{1}桁以下で入力してください。
Pattern.signupForm.password={0}は半角英数字で入力してください。

# ユーザー名
signupForm.userName=ユーザー名
NotBlank.signupForm.userName={0}を入力してください。

# 誕生日
signupForm.birthday=誕生日
NotNull.signupForm.birthday={0}を入力してください。
typeMismatch.signupForm.birthday={0}はyyyy/MM/dd形式で入力してください。

# 年齢
signupForm.age=年齢
Min.signupForm.age={0}は{1}以上を入力してください。
Max.signupForm.age={0}は{1}以下を入力してください。
typeMismatch.signupForm.age={0}は数値で入力してください。

# 結婚ステータス
AssertFalse.signupForm.marriage=未婚の方のみ登録できます。